# === Builder image ===
FROM rust:1.82-slim-bookworm AS builder

# Install system deps (openssl for HTTP, pkg-config, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests first (better build caching)
COPY Cargo.toml Cargo.lock ./
COPY chain/Cargo.toml chain/Cargo.toml

# Create dummy src to warm up dependency cache
RUN mkdir -p chain/src && echo "fn main() {}" > chain/src/main.rs

# Fetch and build deps only (no real code yet)
RUN cargo build -p chain --release || true

# Now copy the real source
COPY chain/src chain/src

# Build the actual binary
RUN cargo build -p chain --release


# === Runtime image ===
FROM debian:bookworm-slim AS runtime

# Minimal system deps: CA certs + whatever Rust binary needs
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built binary from the builder stage
COPY --from=builder /app/target/release/chain /app/chain

# If you persist RocksDB or configs, mount those as volumes in compose
# and/or COPY defaults here, e.g.:
# COPY configs/devnet.toml /app/config/devnet.toml

# Environment defaults (can be overridden by docker-compose)
ENV RUST_LOG=info
ENV ML_SERVICE_URL=http://ml-service:8000
ENV PROMETHEUS_BIND_ADDR=0.0.0.0:9100

# Expose typical ports (adjust to your actual node)
EXPOSE 7000 9100

# Run the node
# If you later add CLI flags (e.g. --config), update this CMD.
CMD ["./chain"]
