# deploy/docker/Dockerfile.chain
#
# Multi-stage build for the `chain` binary.

# Updated to Rust 1.86.0 (cargo/rustc 1.86.0)
FROM rust:1.86.0 as builder

WORKDIR /usr/src/app

# Copy workspace manifests first for better caching.
COPY Cargo.toml Cargo.lock ./
COPY chain/Cargo.toml chain/Cargo.toml
COPY api-gateway/Cargo.toml api-gateway/Cargo.toml

# Copy the rest of the workspace.
COPY . .

# Build the chain binary in release mode.
RUN cargo build -p chain --release

# ---- Runtime image ----
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binary.
COPY --from=builder /usr/src/app/target/release/chain /usr/local/bin/chain

# Default data dir for RocksDB (matches RocksDbConfig::default path).
RUN mkdir -p /app/data

ENV RUST_LOG=chain=info

EXPOSE 9898

CMD ["chain"]
